// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition"

// DATE "03/09/2018 17:31:40"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comb_ckt (
	input1,
	input2,
	input3,
	\output );
input 	input1;
input 	input2;
input 	input3;
output 	\output ;

// Design Ports Information
// output	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \input1~input_o ;
wire \input2~input_o ;
wire \input3~input_o ;
wire \Gate2|F2~combout ;


// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \output~output (
	.i(\Gate2|F2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output ),
	.obar());
// synopsys translate_off
defparam \output~output .bus_hold = "false";
defparam \output~output .open_drain_output = "false";
defparam \output~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \input2~input (
	.i(input2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input2~input_o ));
// synopsys translate_off
defparam \input2~input .bus_hold = "false";
defparam \input2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \input3~input (
	.i(input3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\input3~input_o ));
// synopsys translate_off
defparam \input3~input .bus_hold = "false";
defparam \input3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \Gate2|F2 (
// Equation(s):
// \Gate2|F2~combout  = ( \input3~input_o  ) # ( !\input3~input_o  & ( (\input1~input_o  & \input2~input_o ) ) )

	.dataa(!\input1~input_o ),
	.datab(gnd),
	.datac(!\input2~input_o ),
	.datad(gnd),
	.datae(!\input3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Gate2|F2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Gate2|F2 .extended_lut = "off";
defparam \Gate2|F2 .lut_mask = 64'h0505FFFF0505FFFF;
defparam \Gate2|F2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y31_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
