vendor_name = ModelSim
source_file = 1, C:/intelFPGA/16.1/PDS PR1/tb_ckt.vhd
source_file = 1, C:/intelFPGA/16.1/PDS PR1/comb_ckt.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA/16.1/PDS PR1/db/PDS_PR1.cbx.xml
design_name = comb_ckt
instance = comp, \output~output , output~output, comb_ckt, 1
instance = comp, \input1~input , input1~input, comb_ckt, 1
instance = comp, \input2~input , input2~input, comb_ckt, 1
instance = comp, \input3~input , input3~input, comb_ckt, 1
instance = comp, \Gate2|F2 , Gate2|F2, comb_ckt, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, comb_ckt, 1
