m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/simulation/modelsim
Eand_gate
Z1 w1520568993
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/comb_ckt.vhd
Z5 FC:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/comb_ckt.vhd
l0
L36
V5:M9?jNnR8HNBCm3zVQQb0
!s100 2_X^^Nhb^h:YPLBe0S89[1
Z6 OV;C;10.5b;63
32
Z7 !s110 1520569084
!i10b 1
Z8 !s108 1520569083.000000
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/comb_ckt.vhd|
Z10 !s107 C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/comb_ckt.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehv
R2
R3
DEx4 work 8 and_gate 0 22 5:M9?jNnR8HNBCm3zVQQb0
l44
L43
VgOULo6;Rn:EMLAYLm]aW13
!s100 nSCLZY34i]SlhTkbOcoX10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ccfg_tb
eCKT_TB
aTB
Z13 DEx4 work 8 comb_ckt 0 22 9OK`=WbZB?9F:VkX3Q5i^0
DAx4 work 6 ckt_tb 2 tb 22 Zg7H16BHNZ@^z>4NlGl=B1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z15 DEx4 work 6 ckt_tb 0 22 a1nfIgN7:G3:dzc32clU52
Z16 w1520569008
R0
Z17 8C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/tb_ckt.vhd
Z18 FC:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/tb_ckt.vhd
l0
L111
VbJ?LBf`lWYX`NlSk2o=IB2
!s100 8neO_6jik8X6F01mXi3CP3
R6
32
Z19 !s110 1520569085
!i10b 0
Z20 !s108 1520569085.000000
Z21 !s90 -reportprogress|300|-work|work|C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/tb_ckt.vhd|
Z22 !s107 C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/tb_ckt.vhd|
!i113 1
R11
R12
Eckt_tb
R16
R14
R2
R3
R0
R17
R18
l0
L18
Va1nfIgN7:G3:dzc32clU52
!s100 A0XAYPS<oii7M:EAd8ISS2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Atb
R14
R2
R3
R15
l40
L23
VZg7H16BHNZ@^z>4NlGl=B1
!s100 QCDK7VG_Yg`Fgok9YSJHH2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Ecomb_ckt
R1
R2
R3
R0
R4
R5
l0
L57
V9OK`=WbZB?9F:VkX3Q5i^0
!s100 LGSDi?5UG1^nVQ]P9]3DU0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R2
R3
R13
l83
L65
VI=Bj6V?;i8KVH4B[fdEXh3
!s100 84G;lm;aVYW<jKAF7ETGG2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexample1
Z23 w1520566308
R0
Z24 8C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/example1.vhd
Z25 FC:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/example1.vhd
l0
L1
VDS<0mglflW^>LdNA8P;?V3
!s100 K>JDBUPa]C@clQ;@L20Kk2
R6
31
Z26 !s110 1520569069
!i10b 1
Z27 !s108 1520569069.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/example1.vhd|
Z29 !s107 C:/intelFPGA/16.1/Projects/Predavanja/Predavanje1_V1/example1.vhd|
!i113 1
Z30 o-93 -work work
R12
Artl
DEx4 work 8 example1 0 22 DS<0mglflW^>LdNA8P;?V3
l7
L6
VJJHodZc@XZIB8?DiedXNm1
!s100 <CPLd7X7^5g=Vhj?_NgH<1
R6
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R12
Eor_gate
R1
R2
R3
R0
R4
R5
l0
L16
VLAOO`Tn]ScV<kSm1?R4z@1
!s100 85<RiXHh4=`@HEP5ROTWP1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehv
R2
R3
DEx4 work 7 or_gate 0 22 LAOO`Tn]ScV<kSm1?R4z@1
l24
L23
VP?<4h[0mSS3DKH5heDU@63
!s100 @acFDjNlk8I=A?<L=;]<50
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
